
env = {
  python2 = "./venv2/bin/python"
  python3 = "python"
}

tokenizer = {
  strategy = "basic" #"external"
  command = "grep -vE '^$' "
}

embeddings = {
  file = "/workdir/RefactoMSE/Komi/emb.vec"
  oovfile = "/workdir/RefactoMSE/Komi/oov.txt"
  ndim = 10
  ws = 1
  nboccmin = 2

}

yaset = {
  model = "/workdir/RefactoMSE/Komi/yasetModel.zip"
}

corpora = {
  raw = "/workdir/RefactoMSE/Komi/corpus-kpv.txt"
  retagged_raw = "/workdir/RefactoMSE/Komi/corpus-kpv2.conll"
  training = "/workdir/RefactoMSE/Komi/train.conll"
  dev = "/workdir/RefactoMSE/Komi/dev.conll"
  testing = "/workdir/RefactoMSE/Komi/test.conll"
  output = "/workdir/RefactoMSE/Komi/output.conll"
}

