
env = {
  python2 = "./venv2/bin/python"
  python3 = "python"
}

tokenizer = {
  strategy = "basic" #"external"
  command = "grep -vE '^$' "
}

embeddings = {
  file = "/home/pierre/OtherData/RefactoMSE/Komi/emb.vec"
  oovfile = "/home/pierre/OtherData/RefactoMSE/Komi/oov.txt"
  ndim = 50
  ws = 1
  nboccmin = 5

}

yaset = {
  model = "/home/pierre/OtherData/RefactoMSE/Komi/yasetModel.zip"
}

corpora = {
  raw = "/home/pierre/OtherData/RefactoMSE/Komi/corpus-kpv.txt"
  retagged_raw = "/home/pierre/OtherData/RefactoMSE/Komi/corpus-kpv2.conll"
  training = "/home/pierre/OtherData/RefactoMSE/Komi/pos-kpv.conll"
  dev = null
  testing = "/home/pierre/OtherData/RefactoMSE/Komi/pos-kpv.conll"
  output = "/home/pierre/OtherData/RefactoMSE/Komi/output.conll"

}

