
env = {
  python2 = "./venv2/bin/python"
  python3 = "python"
}

tokenizer = {
  strategy = "external"
  command = "grep -vE '^$' "
}

corpora = {
  training = "/workdir/RefactoMSE/train.conll"
  testing = "/workdir/RefactoMSE/test.conll"
  raw = "/workdir/RefactoMSE/raw.txt"
}

