
env = {
  python2 = "./venv2/bin/python"
  python3 = "python"
}

tokenizer = {
  strategy = "external"
  command = "grep -vE '^$' "
}

embeddings = {
  file = "/workdir/RefactoMSE/emb.vec"
  ndim = 50
  ws = 2
  nboccmin = 5
  oovfile = "/workdir/RefactoMSE/oov.txt"
}

yaset = {
  model = "/workdir/RefactoMSE/yasetModel.zip"
}

corpora = {
  training = "/workdir/RefactoMSE/train.conll"
  testing = "/workdir/RefactoMSE/test.conll"
  raw = "/workdir/RefactoMSE/raw.txt"
}

